## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDhVJU7plPFJwJzcKDMDlR9gp49GgHqo-g"
REACT_APP_FIREBASE_DOMAIN="quiz-game-app-d8ea5.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://quiz-game-app-d8ea5.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="quiz-game-app-d8ea5"
REACT_APP_FIREBASE_STORAGE_BUCKET="quiz-game-app-d8ea5.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="943389311550"
REACT_APP_FIREBASE_APP_ID="1:943389311550:web:d726994208945fd745876f"